{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Today I have used impact implements on Chrome to take a picture of my twitter post to show you what it will look like if posted. I might do this with the other messages also but Dr Bustard does not need them as he said in a message on Canvas so I might just put them into a PDF.\cb1 \
\
IF YOU WANT TO HELP PLEASE CONTACT ME, jdelaney07@qub.ac.uk.\
\
Kind Regards,\
\
Jack}